backend/protos/score/score.proto

syntax = "proto3";

package score;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./;scorepb";

// https://stackoverflow.com/questions/3574716/date-and-time-type-for-use-with-protobuf
message ScoreEntry {
    string game_id = 1;
    int32 score = 2;
    google.protobuf.Timestamp finish_time = 3;
}

message GetScoresResp { repeated ScoreEntry entries = 2; }

service ScoreService {
    rpc UpdateScore(ScoreEntry) returns (google.protobuf.Empty) {}
    rpc GetScores(google.protobuf.Empty) returns (GetScoresResp) {}
}
