backend/protos/frame_gen/frame_gen.proto

syntax = "proto3";

package frame_gen;

option go_package = "./;framegenpb";

message Pos {
    double x = 1;
    double y = 2;
}

message GenerateFrameReq {
    string game_id = 1;

    Pos bird_position = 2;

    // The clouds should be fixed and part of the background
    repeated double pipe_positions = 3;

    // Please consult the world generator for what this means
    repeated double pipe_starts = 4;
    repeated double pipe_gaps = 5;

    int32 score = 6;

    // The actual width of each pipe
    int32 pipe_width = 7;
    bool game_over = 8;
}

message GenerateFrameResp { bytes frame_diff = 7; }

service FrameGenService {
    rpc GenerateFrame(GenerateFrameReq) returns (GenerateFrameResp) {}
}
