backend/protos/world_generator/world_gen.proto

syntax = "proto3";

message WorldGenReq {
	string game_id = 1;
}

message PipeSpec {
	int32 pipe_gap = 1;
	int32 pipe_start = 2;
	//  |      |
	//  |      |
	//  |      | 
	//  |      |  <- Pipe start
	//                  | 
	//                  |
	//                  |    -> gap
	//                  |
	//                  |
	//  |      | <- Pipe start + pipe gap
	//  |      |
	//  |      | 
	//  |      | 
}

message WorldGenerated {
	// Spacing between pipes on x axis
	int32 pipe_spacing = 1;
	repeated PipeSpec pipe_specs = 2;
}

service WorldGeneratorService {
	rpc GenerateWorld(WorldGenReq) returns (WorldGenerated) {};
}
