backend/protos/world_gen/world_gen.proto

syntax = "proto3";

package world_gen;
option go_package = "github.com/yuv418/cs553project/backend/protos/world_gen";

message WorldGenReq {
    string game_id = 1;
    int32 viewport_width = 2;
    int32 viewport_height = 3;
}

message PipeSpec {
    double gap_start = 1;
    double gap_height = 2;
    //  |      |
    //  |      |
    //  |      |
    //  |      |  <- Gap start
    //                  |
    //                  |
    //                  |    -> gap height
    //                  |
    //                  |
    //  |      | <- gap start + gap height
    //  |      |
    //  |      |
    //  |      |
}

// Everything here is in terms of percentages
message WorldGenerated {
    // Spacing between pipes on x axis
    double pipe_spacing = 1;
    repeated PipeSpec pipe_specs = 2;
}

service WorldGenService {
    rpc GenerateWorld(WorldGenReq) returns (WorldGenerated) {};
}
