backend/protos/frame_generator.proto

syntax = "proto3";

message Pos {
	int32 x;
	int32 y;
}

message GenerateFrameReq {
	string game_id;

	Pos bird_position;

	// The clouds should be fixed and part of the background
	repeated Pos pipe_positions;

	// Please consult the world generator for what this means
	repeated int32 pipe_starts;
	repeated int32 pipe_gaps;	

	int32 score;
}

message GenerateFrameResp {
	repeated byte frame_diff;
}

service FrameGenService {
	rpc GenerateFrame(GenerateFrameReq) returns (GemerateFrameResp) {}
}
